@body-bg: #ecf0f5;
@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.error-page {
	background-color: @body-bg;
}
